{
  "author": "Cam Pedersen <diffference@gmail.com> (http://campedersen.com/)",
  "name": "hn",
  "description": "a hacker news API client",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/ecto/node-hackernews.git"
  },
  "main": "lib/main.js",
  "scripts": {
    "test": "vows --spec test/*"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "request": "*"
  },
  "devDependencies": {
    "vows": "*"
  }
}
